amplify/backend/api/movienight/schema.graphql

type Movie @model @key(name: "ByTitle", fields: ["title", "position"]) {
  id: ID!
  position: Int!
  title: String!
  description: String
  backgroundImage: String
  posterImage: String
  thumbnailImage: String
  logo: String
  year: Int
  duration: Int
  likes: Int
  videoSource: String
  trailerSource: String
  rottenTomatoesCritics: Int
  rottenTomatoesAudience: Int
  imdbRating: Float
  cast: [Person] @connection(keyName: "byMovie", fields: ["id"])
  creators: String
}

type Person @model
  @key(name: "byMovie", fields: ["movieID", "firstName", "lastName", "role", "thumbnailImage"]) {
  id: ID!
  movieID: ID!
  firstName: String
  lastName: String
  role: String
  thumbnailImage: String
}
